prac7/MainWindow.xaml

<Window x:Class="prac7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prac7"
        mc:Ignorable="d"
        Title="MainWindow" Height="328" Width="400" ResizeMode="CanMinimize" Icon="/table.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="263*"/>
        </Grid.RowDefinitions>
        <Menu Background="#7416d2" Foreground="White" Grid.Row="0">
            <MenuItem Header="Файл" Height="25">
                <MenuItem Header="О программе" Click="btnInfo_Click" Background="#7416d2" Foreground="White"/>
                <Separator Background="#7416d2" Foreground="White"/>
                <MenuItem Header="Выход" Click="btnExit_Click" Background="#7416d2" Foreground="White"/>
            </MenuItem>
            <MenuItem Header="Действия">
                <MenuItem Header="Сложить триады" Click="btnAddTriads_Click" Background="#7416d2" Foreground="White"/>
                <MenuItem Header="Сложить Триаду 1 с числом" Click="btnAddNumberToTriad1_Click" Background="#7416d2" Foreground="White"/>
                <MenuItem Header="Умножить триаду 1 на число" Click="btnMultiplyTriad1_Click" Background="#7416d2" Foreground="White"/>
                <MenuItem Header="Сравнить триады" Click="btnCompareTriads_Click" Background="#7416d2" Foreground="White"/>
                <MenuItem Header="Сложить вектора" Click="btnAddVectors_Click" Background="#7416d2" Foreground="White"/>
                <MenuItem Header="Найти скалярное произведение векторов" Click="btnDotProduct_Click" Background="#7416d2" Foreground="White"/>
            </MenuItem>
        </Menu>
        <StackPanel Margin="10,15,10,30" Grid.Row="1">
            <TextBlock Text="Триада 1" FontSize="16" />
            <StackPanel Orientation="Horizontal" Margin="0,5,0,10">
                <TextBox x:Name="Triad1First" Width="50" Margin="0,0,5,0" BorderBrush="#7416d2" BorderThickness="3"/>
                <TextBox x:Name="Triad1Second" Width="50" Margin="0,0,5,0" BorderBrush="#7416d2" BorderThickness="3"/>
                <TextBox x:Name="Triad1Third" Width="50" BorderBrush="#7416d2" BorderThickness="3"/>
            </StackPanel>

            <TextBlock Text="Триада 2" FontSize="16" />
            <StackPanel Orientation="Horizontal" Margin="0,5,0,10">
                <TextBox x:Name="Triad2First" Width="50" Margin="0,0,5,0" BorderBrush="#7416d2" BorderThickness="3"/>
                <TextBox x:Name="Triad2Second" Width="50" Margin="0,0,5,0" BorderBrush="#7416d2" BorderThickness="3"/>
                <TextBox x:Name="Triad2Third" Width="50" BorderBrush="#7416d2" BorderThickness="3"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,5,0,10">
                <TextBlock Text="Число для операций:" VerticalAlignment="Center" />
                <TextBox x:Name="tbNumber" Width="50" Margin="5,0,0,0" BorderBrush="#7416d2" BorderThickness="3"/>
            </StackPanel>
            <TextBlock Text="Результаты:" FontSize="16" />
            <TextBlock x:Name="tbOutput" FontSize="14" Margin="0,5,0,10" Height="61" />
        </StackPanel>
    </Grid>
</Window>
